In [1]:
import pandas as pd
import numpy as np
import os
import random
import string
import hashlib
import datetime
from math import sqrt

In [17]:
df = pd.read_csv("./INSAnonym/bd_test.csv", sep='\t', names=['id_user', 'date', 'lattitude', 'longitude'])

In [18]:
df.shape

(100000, 4)

In [201]:
# df.head()

   id_user                 date  lattitude  longitude
0        1  2015-03-04 00:35:16   4.870147  45.772140
1        1  2015-03-04 00:35:48   4.870218  45.772095
2        1  2015-03-04 00:35:49   4.870210  45.772072
3        1  2015-03-04 00:35:50   4.870210  45.772072
4        1  2015-03-04 00:35:52   4.870210  45.772072

In [219]:
# type(df)

pandas.core.frame.DataFrame

In [19]:
df.dtypes

id_user        int64
date          object
lattitude    float64
longitude    float64
dtype: object

In [202]:
# df.tail()

          id_user                 date  lattitude  longitude
34551844      110  2015-03-12 16:23:21   2.343094  48.891650
34551845      110  2015-03-12 16:23:22   2.343094  48.891650
34551846      110  2015-03-12 16:23:24   2.343094  48.891649
34551847      110  2015-03-12 16:23:25   2.343094  48.891649
34551848      110  2015-03-12 19:29:04   2.343127  48.891772

In [20]:
df['date'] = df['date'].str.slice(stop=16)
df['date'] = pd.to_datetime(df['date'], format='%Y-%m-%d %H:%M')

In [21]:
df.dtypes

id_user               int64
date         datetime64[ns]
lattitude           float64
longitude           float64
dtype: object

In [232]:
# df["week"] = df["date"].dt.isocalendar().week                              #get numero de semain

In [207]:
# df.head()

   id_user                date  lattitude  longitude  week
0        1 2015-03-04 00:35:00   4.870147  45.772140    10
1        1 2015-03-04 00:35:00   4.870218  45.772095    10
2        1 2015-03-04 00:35:00   4.870210  45.772072    10
3        1 2015-03-04 00:35:00   4.870210  45.772072    10
4        1 2015-03-04 00:35:00   4.870210  45.772072    10

In [22]:
df["week_day"] = df["date"].dt.isocalendar().day                #get day of week to manipulate

In [23]:
df.head()

   id_user                date  lattitude  longitude  week_day
1        1 2015-03-04 00:35:00   4.870147  45.772140         3
2        1 2015-03-04 00:35:00   4.870218  45.772095         3
3        1 2015-03-04 00:35:00   4.870210  45.772072         3
4        1 2015-03-04 00:35:00   4.870210  45.772072         3
5        1 2015-03-04 00:35:00   4.870210  45.772072         3

In [225]:
# type(date_tem)

pandas.core.frame.DataFrame

In [24]:
df

        id_user                date  lattitude  longitude  week_day
1             1 2015-03-04 00:35:00   4.870147  45.772140         3
2             1 2015-03-04 00:35:00   4.870218  45.772095         3
3             1 2015-03-04 00:35:00   4.870210  45.772072         3
4             1 2015-03-04 00:35:00   4.870210  45.772072         3
5             1 2015-03-04 00:35:00   4.870210  45.772072         3
...         ...                 ...        ...        ...       ...
99996         1 2015-03-21 00:19:00   1.486938  43.572230         6
99997         1 2015-03-21 00:19:00   1.486940  43.572238         6
99998         1 2015-03-21 00:20:00   1.486940  43.572245         6
99999         1 2015-03-21 00:20:00   1.486930  43.572303         6
100000        1 2015-03-21 00:20:00   1.486862  43.572352         6

[100000 rows x 5 columns]

In [25]:
#---------Modify hours-----------------------------------------------
df["date"] = df["date"].map(lambda t: t + pd.Timedelta(minutes = np.random.randint(-60*3,3*60)))   # je fais un rand -3h,+3h pour tous valeur

In [5]:
# for index, _ in df.iterrows():
#     df.loc[index, 'date'] = df.loc[index, 'date'] + pd.Timedelta(minutes = np.random.randint(-60*3,3*60))
# #     df["date"] = df["date"].map(lambda t: t + pd.Timedelta(minutes = np.random.randint(-60*3,3*60)))   # je fais un rand -3h,+3h pour tous valeur

KeyboardInterrupt:

In [124]:
# df.head()

   id_user                date  lattitude  longitude  week  week_day
0        1 2015-03-04 03:33:00   4.870147  45.772140    10         3
1        1 2015-03-04 02:01:00   4.870218  45.772095    10         3
2        1 2015-03-04 01:41:00   4.870210  45.772072    10         3
3        1 2015-03-04 03:19:00   4.870210  45.772072    10         3
4        1 2015-03-04 00:16:00   4.870210  45.772072    10         3

In [26]:
df["new_week_day"] = df["date"].dt.isocalendar().day

In [27]:
df.head(100)

     id_user                date  lattitude  longitude  week_day  new_week_day
1          1 2015-03-04 02:41:00   4.870147  45.772140         3             3
2          1 2015-03-03 22:34:00   4.870218  45.772095         3             2
3          1 2015-03-04 01:05:00   4.870210  45.772072         3             3
4          1 2015-03-03 23:47:00   4.870210  45.772072         3             2
5          1 2015-03-03 23:51:00   4.870210  45.772072         3             2
..       ...                 ...        ...        ...       ...           ...
96         1 2015-03-03 23:49:00   4.870468  45.772217         3             2
97         1 2015-03-03 22:25:00   4.870463  45.772230         3             2
98         1 2015-03-03 23:30:00   4.870440  45.772245         3             2
99         1 2015-03-03 22:21:00   4.870440  45.772260         3             2
100        1 2015-03-04 01:48:00   4.870437  45.772268         3             3

[100 rows x 6 columns]

In [28]:
df["new_week_day"] = (np.int32(df["new_week_day"]) - np.int32(df["week_day"]))

In [29]:
df["new_week_day"] = df["new_week_day"].map(lambda t: 1 if t== -6 else (-1 if t == 6 else t))

In [30]:
df.head(100)

     id_user                date  lattitude  longitude  week_day  new_week_day
1          1 2015-03-04 02:41:00   4.870147  45.772140         3             0
2          1 2015-03-03 22:34:00   4.870218  45.772095         3            -1
3          1 2015-03-04 01:05:00   4.870210  45.772072         3             0
4          1 2015-03-03 23:47:00   4.870210  45.772072         3            -1
5          1 2015-03-03 23:51:00   4.870210  45.772072         3            -1
..       ...                 ...        ...        ...       ...           ...
96         1 2015-03-03 23:49:00   4.870468  45.772217         3            -1
97         1 2015-03-03 22:25:00   4.870463  45.772230         3            -1
98         1 2015-03-03 23:30:00   4.870440  45.772245         3            -1
99         1 2015-03-03 22:21:00   4.870440  45.772260         3            -1
100        1 2015-03-04 01:48:00   4.870437  45.772268         3             0

[100 rows x 6 columns]

In [130]:
# df.iloc[186773]

id_user                           1
date            2015-03-29 19:56:00
lattitude                  4.869947
longitude                  45.76987
week                             13
week_day                          7
new_week_day                      0
Name: 186773, dtype: object

In [31]:
df['date'] = df['date'] - df['new_week_day'].map(lambda t: pd.Timedelta(days = t))

In [241]:
# new_week = df['date'].dt.isocalendar().week

In [242]:
# df_new_week = df[df['week']!=new_week]

In [35]:
 df.head(100)

     id_user                date  lattitude  longitude  week_day  new_week_day
1          1 2015-03-04 02:41:00   4.870147  45.772140         3             0
2          1 2015-03-04 22:34:00   4.870218  45.772095         3            -1
3          1 2015-03-04 01:05:00   4.870210  45.772072         3             0
4          1 2015-03-04 23:47:00   4.870210  45.772072         3            -1
5          1 2015-03-04 23:51:00   4.870210  45.772072         3            -1
..       ...                 ...        ...        ...       ...           ...
96         1 2015-03-04 23:49:00   4.870468  45.772217         3            -1
97         1 2015-03-04 22:25:00   4.870463  45.772230         3            -1
98         1 2015-03-04 23:30:00   4.870440  45.772245         3            -1
99         1 2015-03-04 22:21:00   4.870440  45.772260         3            -1
100        1 2015-03-04 01:48:00   4.870437  45.772268         3             0

[100 rows x 6 columns]

In [11]:
# diff_week_day = df_copy['week_day'].map(lambda t: pd.Timedelta(days = t))
# df['new_week_day'] = df['week_day'].map(lambda t: np.random.randint(6,8) if t>5 else (np.random.randint(3,6) if t>3 else np.random.randint(1,4)))

In [245]:
# new_week_date

0         1
1         1
2         1
3         3
4         2
         ..
199995    2
199996    3
199997    2
199998    1
199999    2
Name: week_day, Length: 200000, dtype: int64

In [144]:
# df_copy['week_day']

0         3
1         3
2         3
3         3
4         3
         ..
199995    1
199996    1
199997    1
199998    1
199999    1
Name: week_day, Length: 200000, dtype: UInt32

In [36]:
# df = df['week_day'] - new_week_date
# diff_week_day = df_copy['week_day'].map(lambda t: pd.Timedelta(days = t))
df['new_week_day'] = df['week_day'] - df['week_day'].map(lambda t: np.random.randint(6,8) if t>5 else (np.random.randint(3,6) if t>3 else np.random.randint(1,4)))

In [247]:
# ano_diff_week_day

0          2
1          2
2          2
3          0
4          1
          ..
199995    -1
199996    -2
199997    -1
199998     0
199999    -1
Name: week_day, Length: 200000, dtype: Int64

In [13]:
# df['new_week_day'] = df['new_week_day'].map(lambda t: pd.Timedelta(days = t))

In [148]:
# ano_diff_week_day

0         2 days
1         2 days
2         0 days
3         0 days
4         0 days
           ...
199995   -2 days
199996   -1 days
199997   -2 days
199998   -2 days
199999   -1 days
Name: week_day, Length: 200000, dtype: timedelta64[ns]

In [37]:
df['date'] = df['date'] - df['new_week_day'].map(lambda t: pd.Timedelta(days = t))

In [38]:
df['date']

1        2015-03-03 02:41:00
2        2015-03-04 22:34:00
3        2015-03-02 01:05:00
4        2015-03-04 23:47:00
5        2015-03-03 23:51:00
                 ...
99996    2015-03-21 22:51:00
99997    2015-03-22 00:42:00
99998    2015-03-21 22:08:00
99999    2015-03-22 02:02:00
100000   2015-03-22 22:08:00
Name: date, Length: 100000, dtype: datetime64[ns]

In [151]:
# df_copy.iloc[186773]

id_user                           1
date            2015-03-29 19:56:00
lattitude                  4.869947
longitude                  45.76987
week                             13
week_day                          7
new_week_day                      0
Name: 186773, dtype: object

In [39]:
df

,id_user,date,lattitude,longitude,week_day,new_week_day
1,1,2015-03-03 02:41:00,4.870147,45.772140,3,1
2,1,2015-03-04 22:34:00,4.870218,45.772095,3,0
3,1,2015-03-02 01:05:00,4.870210,45.772072,3,2
4,1,2015-03-04 23:47:00,4.870210,45.772072,3,0
5,1,2015-03-03 23:51:00,4.870210,45.772072,3,1
...,...,...,...,...,...,...
99996,1,2015-03-21 22:51:00,1.486938,43.572230,6,0
99997,1,2015-03-22 00:42:00,1.486940,43.572238,6,-1
99998,1,2015-03-21 22:08:00,1.486940,43.572245,6,0
99999,1,2015-03-22 02:02:00,1.486930,43.572303,6,-1
100000,1,2015-03-22 22:08:00,1.486862,43.572352,6,-1

In [40]:
df = df.drop(columns = ['week_day' , 'new_week_day'])

In [30]:
# df.to_csv('date_anon_soumission.csv', sep='\t', index=False, columns=None)

In [41]:
df.dtypes

id_user               int64
date         datetime64[ns]
lattitude           float64
longitude           float64
dtype: object

In [42]:
df['longitude'].astype(float)

1         45.772140
2         45.772095
3         45.772072
4         45.772072
5         45.772072
            ...
99996     43.572230
99997     43.572238
99998     43.572245
99999     43.572303
100000    43.572352
Name: longitude, Length: 100000, dtype: float64

In [43]:
df

        id_user                date  lattitude  longitude
1             1 2015-03-03 02:41:00   4.870147  45.772140
2             1 2015-03-04 22:34:00   4.870218  45.772095
3             1 2015-03-02 01:05:00   4.870210  45.772072
4             1 2015-03-04 23:47:00   4.870210  45.772072
5             1 2015-03-03 23:51:00   4.870210  45.772072
...         ...                 ...        ...        ...
99996         1 2015-03-21 22:51:00   1.486938  43.572230
99997         1 2015-03-22 00:42:00   1.486940  43.572238
99998         1 2015-03-21 22:08:00   1.486940  43.572245
99999         1 2015-03-22 02:02:00   1.486930  43.572303
100000        1 2015-03-22 22:08:00   1.486862  43.572352

[100000 rows x 4 columns]

In [19]:
# df = df.iloc[1: , :]

In [44]:
"""
Anonymisation de la position
"""
import math
from mpmath import * 

EARTH_RADIUS = 6378137
ESPILON = 0.001              

#This is the inverse cumulative polar laplacian distribution function
def chooseRadius(epsilon, z):
    x = (z-1)/math.e
    return -(lambertw(x, k = -1)+1)/epsilon


# Returns destination point given distance and bearing from start point
def addVectorToPos(latitude, longitude, distance, angle):
    ang_distance = distance/EARTH_RADIUS
    lat1 = math.radians(latitude)
    lon1 = math.radians(longitude)
    lat2 = math.asin(math.sin(lat1)*math.cos(ang_distance)+math.cos(lat1)*math.sin(ang_distance)*math.cos(angle))
    lon2 = lon1 + math.atan2(
        math.sin(angle)*math.sin(ang_distance)*math.cos(lat1),
        math.cos(ang_distance)-math.sin(lat1)*math.sin(lat2))
    lon2 = (lon2 + 3*math.pi)%(2*math.pi) - math.pi #normalise to -180,...,180
    return math.degrees(lat2), math.degrees(lon2), distance, angle


def addNoiseLat(epsilon, latitude, longitude):
    theta = random.random()*math.pi*2
    z = random.random()
    r = chooseRadius(epsilon, z)
    noisylatentry, noisylongentry, _ , _ = addVectorToPos(latitude, longitude, r, theta)
    return noisylatentry

def addNoiseLon(epsilon, latitude, longitude):
    theta = random.random()*math.pi*2
    z = random.random()
    r = chooseRadius(epsilon, z)
    noisylatentry, noisylongentry, _ , _ = addVectorToPos(latitude, longitude, r, theta)
    return noisylongentry

In [45]:
df['anon_lattitude']= \
df[['lattitude', 'longitude']].apply(lambda x: addNoiseLat(ESPILON, x['lattitude'], x['longitude']), axis=1)

df['anon_longitude']= \
df[['lattitude', 'longitude']].apply(lambda x: addNoiseLon(ESPILON, x['lattitude'], x['longitude']), axis=1)

In [253]:
# df.tail()

,id_user,date,lattitude,longitude,week,week_day,new_week_day,anon_lattitude,anon_longitude
199995,1,2015-03-31 16:39:00,4.869867,45.770267,14,1,0,4.847853,45.754910
199996,1,2015-04-01 20:06:00,4.869897,45.770263,14,1,0,4.876533,45.771180
199997,1,2015-03-31 19:35:00,4.869918,45.770262,14,1,0,4.867341,45.789031
199998,1,2015-03-30 16:31:00,4.869922,45.770260,14,1,0,4.880346,45.738319
199999,1,2015-03-31 19:31:00,4.869922,45.770260,14,1,0,4.878989,45.773113

In [46]:
df.head()

,id_user,date,lattitude,longitude,anon_lattitude,anon_longitude
1,1,2015-03-03 02:41:00,4.870147,45.772140,4.873045,45.763353
2,1,2015-03-04 22:34:00,4.870218,45.772095,4.861086,45.743806
3,1,2015-03-02 01:05:00,4.870210,45.772072,4.874221,45.776227
4,1,2015-03-04 23:47:00,4.870210,45.772072,4.860136,45.801182
5,1,2015-03-03 23:51:00,4.870210,45.772072,4.874315,45.800692

In [47]:
df[['lattitude' , 'longitude']] = df[['anon_lattitude' , 'anon_longitude']]

In [48]:
df.head()

,id_user,date,lattitude,longitude,anon_lattitude,anon_longitude
1,1,2015-03-03 02:41:00,4.873045,45.763353,4.873045,45.763353
2,1,2015-03-04 22:34:00,4.861086,45.743806,4.861086,45.743806
3,1,2015-03-02 01:05:00,4.874221,45.776227,4.874221,45.776227
4,1,2015-03-04 23:47:00,4.860136,45.801182,4.860136,45.801182
5,1,2015-03-03 23:51:00,4.874315,45.800692,4.874315,45.800692

In [49]:
df = df.drop(columns = ['anon_lattitude' , 'anon_longitude'])

In [50]:
df

        id_user                date  lattitude  longitude
1             1 2015-03-03 02:41:00   4.873045  45.763353
2             1 2015-03-04 22:34:00   4.861086  45.743806
3             1 2015-03-02 01:05:00   4.874221  45.776227
4             1 2015-03-04 23:47:00   4.860136  45.801182
5             1 2015-03-03 23:51:00   4.874315  45.800692
...         ...                 ...        ...        ...
99996         1 2015-03-21 22:51:00   1.487221  43.572763
99997         1 2015-03-22 00:42:00   1.490637  43.572910
99998         1 2015-03-21 22:08:00   1.495785  43.568428
99999         1 2015-03-22 02:02:00   1.484249  43.602393
100000        1 2015-03-22 22:08:00   1.471462  43.575572

[100000 rows x 4 columns]

In [51]:
df = df.reset_index()

In [52]:
df

        index  id_user                date  lattitude  longitude
0           1        1 2015-03-03 02:41:00   4.873045  45.763353
1           2        1 2015-03-04 22:34:00   4.861086  45.743806
2           3        1 2015-03-02 01:05:00   4.874221  45.776227
3           4        1 2015-03-04 23:47:00   4.860136  45.801182
4           5        1 2015-03-03 23:51:00   4.874315  45.800692
...       ...      ...                 ...        ...        ...
99995   99996        1 2015-03-21 22:51:00   1.487221  43.572763
99996   99997        1 2015-03-22 00:42:00   1.490637  43.572910
99997   99998        1 2015-03-21 22:08:00   1.495785  43.568428
99998   99999        1 2015-03-22 02:02:00   1.484249  43.602393
99999  100000        1 2015-03-22 22:08:00   1.471462  43.575572

[100000 rows x 5 columns]

In [53]:
def hash_id(df, key) : 
    df['id_user'] = df["id_user"].astype(str)                                                                                 #First we convert our IDs to strings 
    df['id_user'] = df["id_user"].apply(
        lambda x : 
            hashlib.sha256((x+key).encode()).hexdigest()
    )

In [54]:


"""
Module gathering several functions to use anytime.  

inspired by INSAnonym-utils
"""

#--------------------------------------------------- To Delete Rows
def delete(df, ids_list) : 
    """Replace all the id in ids_list by "DEL"
    df: dataframe to modify
    ids_list: list
    """
    ids = df["id_user"].replace(ids_list, "DEL")
    df["id_user"] = ids


def reduceID_to(df,id,n) : 
    """Reduce the number of entries in the dataframe "df" for the "id" to "step"

        df: dataframe to modify
        id: id to modify
        n: final number of entries
    """
    index_list = df[df["id_user"] == id].index.to_list()
    index_to_delete = random.sample(index_list,len(index_list) - n)                   #We're randomly choosing the rows to delete, they are all considered as important (Maybe we could handle an exclusion a several rows which would be important)
    df.loc[index_to_delete, "id_user"] = "DEL"

def deleteRows(df, index_list) : 
    """Replace all the rows from "df" where index in "index_list" by "DEL"

        df : dataframe to modify
        index_list : object as df[expr].index.to_list()
    """
    df.loc[index_list, "id_user"] = "DEL"

def deleteClean(df) : 
    """Clean the df "DEL" Rows so you don't give informations to the attacker 
    """
    index_list = df[df["id_user"] == "DEL"].index.to_list()
    df.loc[index_list, ["lat","lon"]] = 0
    random_day = pd.to_datetime(df.sample()["date"]).dt.strftime("%Y-%m-%d 19:19:42").iloc[0]
    df.loc[index_list, "date"] = random_day

In [55]:


def ids_density_anon(df : pd.DataFrame) :
    """Anonymisations of id density for a week by changing the density function to a step-function.
    """
    id = df["id_user"]
    total = len(id)
    data = id.value_counts(sort = True)
    data.name = "count"
    data.index.name = "id_user"

    #What we need for our algorithm
    n = len(data)                                                           #This is a constant for the length of the dataset
    i = 0                                                                   #This will be our counter
    step_currentStep = data.iloc[n - (i+1)]                                 #This is the current value of our step function
    ids_currentStep = [data.iloc[[n - (i+1)]].index.tolist()[0]]            #Complicated way of saying we're adding the id which correspond to the count in this list
    count_currentStep = step_currentStep

    #----------------------------   Main algorithm

    while i < n-1 : #While we didn't processed all the ids / datas
        i += 1 
        count_id = data.iloc[n - (i+1)]                                                    #Because the datalist is sorted, we will go through ids in order (from the less present to the more present)
        
        if (n - (i+1)) / n < 0.1: 
            ids_currentStep.append(data.iloc[[n - (i+1)]].index.tolist()[0])
            count_currentStep += count_id
            continue
        
        if ((count_id - step_currentStep )/ step_currentStep) <0.45 :                  #If the difference between two ids' count is not too important, we group them together to create a set of similar count id
            ids_currentStep.append(data.iloc[[n - (i+1)]].index.tolist()[0])
            #We're also updating the number of datas in this step
            count_currentStep += count_id
        elif len(ids_currentStep) < 3 :                                             #If there is too few IDs in a group
            if (count_currentStep / total) < 0.003 :                                 #Either we delete them because they're really insignificant (less than 7% of total datas of this week)
                delete(df, ids_currentStep)
                print(f"Delete : {ids_currentStep}")
                step_currentStep = count_id
                count_currentStep = 0 
                ids_currentStep = [data.iloc[[n - (i+1)]].index.tolist()[0]]
            else : 
                p=random.randint(72,88)*0.01
                for id in ids_currentStep :                                         #Either we reduce them anyway but to a random value (~80%)
                    reduceID_to(df,id,round(step_currentStep*p))
                print(f"Rand reduce : {ids_currentStep}")
                step_currentStep = count_id
                count_currentStep = 0 
                ids_currentStep = [data.iloc[[n - (i+1)]].index.tolist()[0]]
        else : 
            print(f"Reduce : {ids_currentStep}")
            for id in ids_currentStep :
                reduceID_to(df,id,step_currentStep - 9)
            
            step_currentStep = count_id
            count_currentStep = 0 
            ids_currentStep = [data.iloc[[n - (i+1)]].index.tolist()[0]]
    print(ids_currentStep)

    if len(ids_currentStep) != 0 : 
        print(f"Reduce : {ids_currentStep}")
        for id in ids_currentStep :
            reduceID_to(df,id,step_currentStep - 9)
    #-----------------------------  Ending


    id = df["id_user"]
    data_end = id.value_counts(sort = True)
    data_end.name = "count end"
    data_end.index.name = "id_user"
    print( f"Number of removed rows :  { data_end['DEL'] }, which is { data_end['DEL']/ total * 100}% of the initial database " )
    print(f"Number of ids removed : {n - len(data_end)+1}, which is {(n - len(data_end)+1)/n * 100}% of the initial database")
    data_end.loc["DEL"] = 0


    #-----------------------------  Display result 

    return df

In [170]:
# for k in range(11) : 
#     df = df_copy[df_copy['week'] == k + 10]
#     print('-----\n')
#     print(df)

-----

       index  id_user                date  lattitude  longitude  week
0          0        1 2015-03-02 03:33:00   4.868046  45.761763    10
1          1        1 2015-03-02 02:01:00   4.877291  45.783059    10
2          2        1 2015-03-04 01:41:00   4.871276  45.777186    10
3          3        1 2015-03-04 03:19:00   4.875819  45.782117    10
4          4        1 2015-03-04 00:16:00   4.852128  45.770757    10
...      ...      ...                 ...        ...        ...   ...
44201  44201        1 2015-03-08 17:19:00   4.870349  45.764278    10
44202  44202        1 2015-03-07 17:03:00   4.873118  45.799231    10
44203  44203        1 2015-03-08 16:50:00   4.865971  45.767046    10
44204  44204        1 2015-03-08 17:08:00   4.864271  45.791746    10
44205  44205        1 2015-03-08 22:42:00   4.871185  45.772502    10

[44206 rows x 6 columns]
-----

       index  id_user                date  lattitude  longitude  week
44206  44206        1 2015-03-09 12:29:00   4.914330  45.347682    11
44207  44207        1 2015-03-11 12:30:00   4.957945  45.358620    11
44208  44208        1 2015-03-10 10:16:00   4.943212  45.348241    11
44209  44209        1 2015-03-10 10:45:00   4.901610  45.358390    11
44210  44210        1 2015-03-10 11:27:00   4.903974  45.337290    11
...      ...      ...                 ...        ...        ...   ...
76788  76788        1 2015-03-15 20:25:00   4.870741  45.788096    11
76789  76789        1 2015-03-14 19:31:00   4.892829  45.826491    11
76790  76790        1 2015-03-14 22:00:00   4.844713  45.773334    11
76791  76791        1 2015-03-14 19:09:00   4.869016  45.754137    11
76792  76792        1 2015-03-14 22:18:00   4.862442  45.770743    11

[32587 rows x 6 columns]
-----

         index  id_user                date  lattitude  longitude  week
76793    76793        1 2015-03-18 17:00:00   4.875916  45.779919    12
76794    76794        1 2015-03-17 14:35:00   4.879899  45.762476    12
76795    76795        1 2015-03-16 16:48:00   4.854839  45.783748    12
76796    76796        1 2015-03-17 18:04:00   4.867644  45.797456    12
76797    76797        1 2015-03-16 16:40:00   4.885057  45.791858    12
...        ...      ...                 ...        ...        ...   ...
116866  116866        1 2015-03-21 17:22:00   1.478175  43.574563    12
116867  116867        1 2015-03-22 20:00:00   1.527000  43.568692    12
116868  116868        1 2015-03-22 19:09:00   1.491600  43.574764    12
116869  116869        1 2015-03-21 20:56:00   1.489965  43.568624    12
116870  116870        1 2015-03-21 16:39:00   1.489286  43.608406    12

[40078 rows x 6 columns]
-----

         index  id_user                date  lattitude  longitude  week
116871  116871        1 2015-03-25 06:42:00   1.445860  43.576084    13
116872  116872        1 2015-03-23 09:20:00   1.447265  43.632287    13
116873  116873        1 2015-03-23 07:47:00   1.444847  43.577549    13
116874  116874        1 2015-03-24 07:49:00   1.438293  43.549776    13
116875  116875        1 2015-03-25 10:27:00   1.472510  43.565144    13
...        ...      ...                 ...        ...        ...   ...
187225  187225        1 2015-03-29 23:43:00   4.923790  45.773696    13
187226  187226        1 2015-03-29 00:35:00   4.858145  45.763083    13
187227  187227        1 2015-03-29 21:23:00   4.879131  45.770786    13
187228  187228        1 2015-03-29 01:31:00   4.880069  45.766358    13
187229  187229        1 2015-03-28 02:01:00   4.869063  45.765225    13

[70359 rows x 6 columns]
-----

         index  id_user                date  lattitude  longitude  week
187230  187230        1 2015-03-30 21:32:00   4.908594  45.728345    14
187231  187231        1 2015-03-31 02:34:00   4.869206  45.783520    14
187232  187232        1 2015-03-30 22:19:00   4.891357  45.771136    14
187233  187233        1 2015-03-31 22:15:00   4.871371  45.761406    14
187234  187234        1 2015-04-01 23:11:00   4.866400  45.792127    14
...        ...      ...                 ...        ...        ...   ...
199995  199995        1 2015-04-01 19:21:00   4.857366  45.768870    14
199996  199996        1 2015-03-31 16:41:00   4.865221  45.753330    14
199997  199997        1 2015-04-01 19:10:00   4.883888  45.754967    14
199998  199998        1 2015-04-01 20:30:00   4.866220  45.765500    14
199999  199999        1 2015-03-31 17:14:00   4.875484  45.773627    14

[12770 rows x 6 columns]
-----

Empty DataFrame
Columns: [index, id_user, date, lattitude, longitude, week]
Index: []
-----

Empty DataFrame
Columns: [index, id_user, date, lattitude, longitude, week]
Index: []
-----

Empty DataFrame
Columns: [index, id_user, date, lattitude, longitude, week]
Index: []
-----

Empty DataFrame
Columns: [index, id_user, date, lattitude, longitude, week]
Index: []
-----

Empty DataFrame
Columns: [index, id_user, date, lattitude, longitude, week]
Index: []
-----

Empty DataFrame
Columns: [index, id_user, date, lattitude, longitude, week]
Index: []

In [56]:
df["week"] = df["date"].dt.isocalendar().week                              #get numero de semain

In [58]:
#-------------------------------------------- Initialization & Anonymization of each week
keys = ["Sous le pont Mirabeau coule la Seine et nos Amours, Faut-il qu'il m'en souvienne, la joie venait toujours après la peine.","Mains dans les mains restons face à face Tandis que sous Le pont de nos bras passe Des éternels regards l'onde si lasse", "L'amour s'en va comme cette eau courante L'amour s'en va Comme la vie est lente Et comme l'Espérance est violente","Passent les jours et passent les semaines Ni le temps passé Ni les amours reviennent Sous le pont Mirabeau coule la Seine", \
"L'anémone et l'ancolie Ont poussés dans le jardin Où dort la mélancolie Entre l'amour et le dédain", "Il y vient aussi nos ombres Que la nuit dissiperas Le soleil qui les rends sombres Avec elles disparaîtra", "Les déités des eaux vives Laissent couler leurs cheveux Passe il faut que tu poursuives Cette belle ombre que tu veux", \
"On aime d'abord par hasard, par jeu, par curiosité Pour avoir dans un regard Lu des possibilités", "Et puis comme au fond de soi même On s'aime beaucoup Si quelqu'un vous aime, on l'aime par conformité de gout", "On se rend grâce et on s'invite A partager ses moindres maux On prend l'habitude vite, de s'échanger de petits mots", "Quand on a longtemps dit les mêmes On les redit sans y penser et alors, mon Dieu, on aime Parce qu'on a commencé"]

#Let's create an array containing different dataframes
Anon_df_week = []
for k in range(2) : 
    df = df[df['week'] == k + 10]
    print(f"-------------------------------------- Week {10+k} --------------------------------------")
    hash_id(df,keys.pop())
    ids_density_anon(df)
    Anon_df_week.append(df)

-------------------------------------- Week 10 --------------------------------------

IndexError: single positional indexer is out-of-bounds

In [42]:
print('Finally------------------\n')
print(Anon_df_week)

Finally------------------

[             index                                            id_user  \
0                1  a3dc63ed24300a89e50bc683572b5be6ccd6fdbf31c23f...
1                2  a3dc63ed24300a89e50bc683572b5be6ccd6fdbf31c23f...
2                3                                                DEL
3                4                                                DEL
4                5  a3dc63ed24300a89e50bc683572b5be6ccd6fdbf31c23f...
...            ...                                                ...
34543373  34543374  d6940c658113ab45145e6e5f5f63c7333b091f46001a61...
34543374  34543375  d6940c658113ab45145e6e5f5f63c7333b091f46001a61...
34543375  34543376  d6940c658113ab45145e6e5f5f63c7333b091f46001a61...
34543376  34543377  d6940c658113ab45145e6e5f5f63c7333b091f46001a61...
34543377  34543378  d6940c658113ab45145e6e5f5f63c7333b091f46001a61...

                        date         lattitude         longitude  week
0        2015-03-04 01:40:00  4.87014666666667          45.77214    10
1        2015-03-04 23:48:00  4.87021833333333         45.772095    10
2        2015-03-02 03:25:00           4.87021  45.7720716666667    10
3        2015-03-03 22:11:00           4.87021  45.7720716666667    10
4        2015-03-03 00:52:00           4.87021  45.7720716666667    10
...                      ...               ...               ...   ...
34543373 2015-03-07 22:40:00           2.34328         48.891597    10
34543374 2015-03-08 18:10:00          2.343281         48.891597    10
34543375 2015-03-07 18:04:00          2.343282         48.891597    10
34543376 2015-03-07 17:22:00          2.343282         48.891597    10
34543377 2015-03-08 20:54:00          2.343282         48.891598    10

[4423812 rows x 6 columns],              index                                            id_user  \
44206        44207  c0b41b173b3b2fab178dc35a5e4c322f7a9e719eaf23bf...
44207        44208  c0b41b173b3b2fab178dc35a5e4c322f7a9e719eaf23bf...
44208        44209  c0b41b173b3b2fab178dc35a5e4c322f7a9e719eaf23bf...
44209        44210  c0b41b173b3b2fab178dc35a5e4c322f7a9e719eaf23bf...
44210        44211  c0b41b173b3b2fab178dc35a5e4c322f7a9e719eaf23bf...
...            ...                                                ...
34551844  34551845  134014620cca1f4ec8105de734ced1bd429aaa7bc9920c...
34551845  34551846  134014620cca1f4ec8105de734ced1bd429aaa7bc9920c...
34551846  34551847  134014620cca1f4ec8105de734ced1bd429aaa7bc9920c...
34551847  34551848                                                DEL
34551848  34551849  134014620cca1f4ec8105de734ced1bd429aaa7bc9920c...

                        date         lattitude         longitude  week
44206    2015-03-10 14:08:00  4.92477166666667         45.356945    11
44207    2015-03-11 12:43:00          4.925985         45.352475    11
44208    2015-03-09 10:35:00            4.9265         45.350545    11
44209    2015-03-10 09:07:00          4.926935          45.34866    11
44210    2015-03-09 13:40:00  4.92785333333333  45.3448716666667    11
...                      ...               ...               ...   ...
34551844 2015-03-12 15:17:00          2.343094          48.89165    11
34551845 2015-03-13 15:20:00          2.343094          48.89165    11
34551846 2015-03-13 13:50:00          2.343094         48.891649    11
34551847 2015-03-12 16:17:00          2.343094         48.891649    11
34551848 2015-03-11 22:23:00          2.343127         48.891772    11

[5323266 rows x 6 columns],              index                                            id_user  \
76793        76794  4f8ec580172e38dbfc31a7222fd51c7c63cb60ec032419...
76794        76795  4f8ec580172e38dbfc31a7222fd51c7c63cb60ec032419...
76795        76796  4f8ec580172e38dbfc31a7222fd51c7c63cb60ec032419...
76796        76797  4f8ec580172e38dbfc31a7222fd51c7c63cb60ec032419...
76797        76798  4f8ec580172e38dbfc31a7222fd51c7c63cb60ec032419...
...            ...                                                ...
32544296  32544297  b1092bbe5d8087da535ce27317bb02d9a57ce3c0b8b935...
32544297  32544298  b1092bbe5d8087da535ce27317bb02d9a57ce3c0b8b935...
32544298  32544299                                                DEL
32544299  32544300  b1092bbe5d8087da535ce27317bb02d9a57ce3c0b8b935...
32544300  32544301  b1092bbe5d8087da535ce27317bb02d9a57ce3c0b8b935...

                        date         lattitude         longitude  week
76793    2015-03-16 17:08:00  4.86991666666667  45.7701316666667    12
76794    2015-03-16 13:36:00  4.86991666666667  45.7701283333333    12
76795    2015-03-17 18:01:00  4.86991833333333  45.7701266666667    12
76796    2015-03-16 17:51:00           4.86991  45.7701233333333    12
76797    2015-03-18 17:06:00           4.86991  45.7701233333333    12
...                      ...               ...               ...   ...
32544296 2015-03-21 02:40:00          4.865443         45.755793    12
32544297 2015-03-21 01:09:00          4.865443         45.755793    12
32544298 2015-03-21 22:20:00          4.865443         45.755793    12
32544299 2015-03-22 02:55:00           4.86553         45.755815    12
32544300 2015-03-22 00:09:00          4.865545         45.755815    12

[3953157 rows x 6 columns],              index                                            id_user  \
116871      116872  afcc01f1e3f75019d37ee3f61bf5fbb08cc63407649a84...
116872      116873  afcc01f1e3f75019d37ee3f61bf5fbb08cc63407649a84...
116873      116874  afcc01f1e3f75019d37ee3f61bf5fbb08cc63407649a84...
116874      116875  afcc01f1e3f75019d37ee3f61bf5fbb08cc63407649a84...
116875      116876                                                DEL
...            ...                                                ...
32799627  32799628                                                DEL
32799628  32799629  e87eb7b103f5303531428dea77bd88452c830878c8fd7d...
32799629  32799630  e87eb7b103f5303531428dea77bd88452c830878c8fd7d...
32799630  32799631  e87eb7b103f5303531428dea77bd88452c830878c8fd7d...
32799631  32799632  e87eb7b103f5303531428dea77bd88452c830878c8fd7d...

                        date         lattitude         longitude  week
116871   2015-03-25 06:38:00  1.44975833333333  43.5836566666667    13
116872   2015-03-24 10:28:00  1.44980333333333  43.5836733333333    13
116873   2015-03-25 07:19:00  1.44980333333333  43.5836733333333    13
116874   2015-03-23 09:15:00  1.45006833333333          43.58367    13
116875   2015-03-24 06:45:00          1.450265  43.5836516666667    13
...                      ...               ...               ...   ...
32799627 2015-03-28 01:43:00          4.865747         45.755808    13
32799628 2015-03-29 02:22:00            4.8658         45.755827    13
32799629 2015-03-29 21:50:00          4.865798         45.755835    13
32799630 2015-03-28 00:46:00            4.8658         45.755833    13
32799631 2015-03-29 02:16:00          4.865797         45.755825    13

[4779681 rows x 6 columns],              index                                            id_user  \
187230      187231  e8b40a5cb36a36abc35fc407fe98576ba33e574bda7370...
187231      187232  e8b40a5cb36a36abc35fc407fe98576ba33e574bda7370...
187232      187233  e8b40a5cb36a36abc35fc407fe98576ba33e574bda7370...
187233      187234  e8b40a5cb36a36abc35fc407fe98576ba33e574bda7370...
187234      187235  e8b40a5cb36a36abc35fc407fe98576ba33e574bda7370...
...            ...                                                ...
33046146  33046147                                                DEL
33046147  33046148  cd4937ff15610ea237bc904b8bd36e485b66b55d4e45f3...
33046148  33046149                                                DEL
33046149  33046150  cd4937ff15610ea237bc904b8bd36e485b66b55d4e45f3...
33046150  33046151                                                DEL

                        date lattitude  longitude  week
187230   2015-03-31 02:54:00  4.870003   45.77024    14
187231   2015-04-01 01:15:00  4.870003   45.77024    14
187232   2015-03-30 23:20:00  4.870003   45.77024    14
187233   2015-03-31 02:06:00  4.870003   45.77024    14
187234   2015-03-31 01:37:00  4.870003   45.77024    14
...                      ...       ...        ...   ...
33046146 2015-04-04 00:33:00  4.865145  45.755908    14
33046147 2015-04-05 01:14:00  4.865208  45.755927    14
33046148 2015-04-04 00:15:00  4.865273  45.755987    14
33046149 2015-04-05 01:18:00   4.86528  45.756028    14
33046150 2015-04-05 20:25:00  4.865265  45.756045    14

[3335285 rows x 6 columns],              index                                            id_user  \
259316      259317  ce1b498cb9b97ca86af0f079c5213acb87ab1ec361a035...
259317      259318  ce1b498cb9b97ca86af0f079c5213acb87ab1ec361a035...
259318      259319  ce1b498cb9b97ca86af0f079c5213acb87ab1ec361a035...
259319      259320  ce1b498cb9b97ca86af0f079c5213acb87ab1ec361a035...
259320      259321  ce1b498cb9b97ca86af0f079c5213acb87ab1ec361a035...
...            ...                                                ...
33301030  33301031  8d934890fb82b666b8adf0f65d016152fc6d6bf60d1992...
33301031  33301032  8d934890fb82b666b8adf0f65d016152fc6d6bf60d1992...
33301032  33301033                                                DEL
33301033  33301034  8d934890fb82b666b8adf0f65d016152fc6d6bf60d1992...
33301034  33301035  8d934890fb82b666b8adf0f65d016152fc6d6bf60d1992...

                        date lattitude  longitude  week
259316   2015-04-06 01:10:00  4.869927  45.770265    15
259317   2015-04-07 23:16:00   4.86993  45.770267    15
259318   2015-04-06 21:06:00  4.869923  45.770275    15
259319   2015-04-08 01:14:00  4.869923  45.770275    15
259320   2015-04-06 01:29:00  4.869923  45.770275    15
...                      ...       ...        ...   ...
33301030 2015-04-11 02:13:00  4.866153  45.756118    15
33301031 2015-04-12 22:07:00  4.866153  45.756118    15
33301032 2015-04-11 23:32:00  4.866153  45.756118    15
33301033 2015-04-12 00:58:00  4.866153  45.756118    15
33301034 2015-04-12 02:55:00  4.866153  45.756118    15

[3409012 rows x 6 columns],              index                                            id_user  \
459209      459210  d91ebc0c830e557478c14c0b4b92904978fc8602175b98...
459210      459211                                                DEL
459211      459212  d91ebc0c830e557478c14c0b4b92904978fc8602175b98...
459212      459213  d91ebc0c830e557478c14c0b4b92904978fc8602175b98...
459213      459214  d91ebc0c830e557478c14c0b4b92904978fc8602175b98...
...            ...                                                ...
33586823  33586824  26c48a0c386beba603218bde301a82dbb188c8128842a9...
33586824  33586825                                                DEL
33586825  33586826  26c48a0c386beba603218bde301a82dbb188c8128842a9...
33586826  33586827  26c48a0c386beba603218bde301a82dbb188c8128842a9...
33586827  33586828                                                DEL

                        date  lattitude  longitude  week
459209   2015-04-13 21:58:00  -97.75448  30.274863    16
459210   2015-04-15 02:05:00 -97.754547  30.274918    16
459211   2015-04-15 01:35:00 -97.754575  30.274948    16
459212   2015-04-14 00:27:00 -97.754618  30.274978    16
459213   2015-04-13 22:47:00 -97.754647  30.275002    16
...                      ...        ...        ...   ...
33586823 2015-04-18 21:34:00   4.865665   45.75567    16
33586824 2015-04-18 21:13:00   4.865703  45.755682    16
33586825 2015-04-19 23:43:00   4.865727  45.755682    16
33586826 2015-04-19 01:29:00   4.865755  45.755688    16
33586827 2015-04-19 23:50:00   4.865788  45.755705    16

[2669607 rows x 6 columns],              index                                            id_user  \
603244      603245  01a0ec98ad11d7433059ec982cf9c49cb7ef83c60b5169...
603245      603246  01a0ec98ad11d7433059ec982cf9c49cb7ef83c60b5169...
603246      603247  01a0ec98ad11d7433059ec982cf9c49cb7ef83c60b5169...
603247      603248  01a0ec98ad11d7433059ec982cf9c49cb7ef83c60b5169...
603248      603249  01a0ec98ad11d7433059ec982cf9c49cb7ef83c60b5169...
...            ...                                                ...
33863057  33863058                                                DEL
33863058  33863059                                                DEL
33863059  33863060  76053bd55a3e5b90baa5aee655991f31b28e8dcb9448ef...
33863060  33863061  76053bd55a3e5b90baa5aee655991f31b28e8dcb9448ef...
33863061  33863062                                                DEL

                        date lattitude  longitude  week
603244   2015-04-20 08:33:00    4.8712  45.770795    17
603245   2015-04-20 06:42:00  4.871232   45.77084    17
603246   2015-04-21 11:27:00   4.87123  45.770842    17
603247   2015-04-21 11:45:00  4.871293  45.770822    17
603248   2015-04-21 07:59:00   4.87129  45.770823    17
...                      ...       ...        ...   ...
33863057 2015-04-25 22:14:00  4.865027  45.756162    17
33863058 2015-04-26 00:17:00  4.865005  45.756165    17
33863059 2015-04-26 02:27:00  4.864975  45.756175    17
33863060 2015-04-26 22:51:00  4.864923  45.756205    17
33863061 2015-04-25 00:26:00  4.864915  45.756217    17

[2091657 rows x 6 columns],              index                                            id_user  \
672368      672369                                                DEL
672369      672370  4c264678f81a14a555e340ab7ba14e6217e393db4e19b1...
672370      672371  4c264678f81a14a555e340ab7ba14e6217e393db4e19b1...
672371      672372  4c264678f81a14a555e340ab7ba14e6217e393db4e19b1...
672372      672373  4c264678f81a14a555e340ab7ba14e6217e393db4e19b1...
...            ...                                                ...
34150921  34150922  f06e7e277c512e3c2cd01a154d7330587b0a62a09960e5...
34150922  34150923                                                DEL
34150923  34150924                                                DEL
34150924  34150925  f06e7e277c512e3c2cd01a154d7330587b0a62a09960e5...
34150925  34150926  f06e7e277c512e3c2cd01a154d7330587b0a62a09960e5...

                        date lattitude  longitude  week
672368   2015-04-27 04:26:00  4.870207  45.769995    18
672369   2015-04-28 03:30:00  4.870227   45.76999    18
672370   2015-04-29 02:18:00  4.870238  45.769982    18
672371   2015-04-28 00:08:00  4.870238  45.769982    18
672372   2015-04-27 01:02:00  4.870238  45.769982    18
...                      ...       ...        ...   ...
34150921 2015-05-02 22:50:00  4.865827  45.756043    18
34150922 2015-05-02 21:01:00  4.865867  45.756062    18
34150923 2015-05-02 00:00:00  4.865928  45.756093    18
34150924 2015-05-02 19:14:00  4.865957  45.756108    18
34150925 2015-05-03 22:57:00  4.865988  45.756125    18

[2027239 rows x 6 columns],              index                                            id_user  \
771273      771274  d5f0bfb39530a4f4fabcf70f64796da78f972bef9f5121...
771274      771275  d5f0bfb39530a4f4fabcf70f64796da78f972bef9f5121...
771275      771276  d5f0bfb39530a4f4fabcf70f64796da78f972bef9f5121...
771276      771277  d5f0bfb39530a4f4fabcf70f64796da78f972bef9f5121...
771277      771278                                                DEL
...            ...                                                ...
34486863  34486864                                                DEL
34486864  34486865  e89f210c43cfea18508724437bbb0b6d9c802978fb2e13...
34486865  34486866  e89f210c43cfea18508724437bbb0b6d9c802978fb2e13...
34486866  34486867                                                DEL
34486867  34486868                                                DEL

                        date lattitude  longitude  week
771273   2015-05-04 11:30:00  4.870265  45.774237    19
771274   2015-05-06 10:53:00  4.870298  45.774278    19
771275   2015-05-04 09:25:00  4.870355    45.7743    19
771276   2015-05-05 11:08:00  4.870388  45.774312    19
771277   2015-05-06 10:49:00  4.869972  45.774345    19
...                      ...       ...        ...   ...
34486863 2015-05-10 01:52:00  4.866367   45.75581    19
34486864 2015-05-09 00:42:00  4.866352  45.755827    19
34486865 2015-05-10 22:18:00  4.866337  45.755832    19
34486866 2015-05-09 00:04:00  4.866297  45.755852    19
34486867 2015-05-09 00:00:00  4.866292   45.75586    19

[2241444 rows x 6 columns],              index                                            id_user  \
852216      852217                                                DEL
852217      852218  cb94ca58a8303ea931a57dfce6d86e07146362925ea0e8...
852218      852219  cb94ca58a8303ea931a57dfce6d86e07146362925ea0e8...
852219      852220                                                DEL
852220      852221                                                DEL
...            ...                                                ...
34522043  34522044  76af0548466770ef529855815ac891429d737fe4e0205f...
34522044  34522045  76af0548466770ef529855815ac891429d737fe4e0205f...
34522045  34522046  76af0548466770ef529855815ac891429d737fe4e0205f...
34522046  34522047  76af0548466770ef529855815ac891429d737fe4e0205f...
34522047  34522048  76af0548466770ef529855815ac891429d737fe4e0205f...

                        date  lattitude  longitude  week
852216   2015-05-13 13:25:00    2.34421  48.846147    20
852217   2015-05-12 10:32:00   2.343963  48.847593    20
852218   2015-05-11 10:21:00   2.343957   48.84759    20
852219   2015-05-12 12:33:00    2.34396  48.847598    20
852220   2015-05-12 12:24:00    2.34396  48.847598    20
...                      ...        ...        ...   ...
34522043 2015-05-13 03:49:00 -17.445577  14.714418    20
34522044 2015-05-13 03:34:00 -17.445578  14.714418    20
34522045 2015-05-11 22:22:00 -17.445582   14.71442    20
34522046 2015-05-13 01:20:00 -17.445582   14.71442    20
34522047 2015-05-12 23:31:00 -17.445582   14.71442    20

[297689 rows x 6 columns]]

In [43]:
final_df = pd.concat(Anon_df_week)

In [ ]:
def cleaning(df) : 
    df.sort_values("index",inplace = True)
    df.reset_index(drop = True, inplace = True)
    df.drop([i for i in df.columns.tolist() if i not in ['id_user', 'date', 'lattitude', 'longitude'] ], axis = 1,inplace = True)
    deleteClean(df)

cleaning(final_df)

In [48]:
# final_df

,id_user,date,lattitude,longitude,lat,lon
0,a3dc63ed24300a89e50bc683572b5be6ccd6fdbf31c23f...,2015-03-04 01:55:00,4.881511,45.811707,NaN,NaN
1,a3dc63ed24300a89e50bc683572b5be6ccd6fdbf31c23f...,2015-03-02 02:10:00,4.899594,45.764755,NaN,NaN
2,a3dc63ed24300a89e50bc683572b5be6ccd6fdbf31c23f...,2015-03-02 01:40:00,4.867020,45.774903,NaN,NaN
3,a3dc63ed24300a89e50bc683572b5be6ccd6fdbf31c23f...,2015-03-02 01:26:00,4.856556,45.780968,NaN,NaN
4,a3dc63ed24300a89e50bc683572b5be6ccd6fdbf31c23f...,2015-03-02 23:25:00,4.861233,45.789345,NaN,NaN
...,...,...,...,...,...,...
76788,c0b41b173b3b2fab178dc35a5e4c322f7a9e719eaf23bf...,2015-03-14 21:10:00,4.864077,45.786071,NaN,NaN
76789,c0b41b173b3b2fab178dc35a5e4c322f7a9e719eaf23bf...,2015-03-14 17:00:00,4.878247,45.767577,NaN,NaN
76790,c0b41b173b3b2fab178dc35a5e4c322f7a9e719eaf23bf...,2015-03-15 21:48:00,4.873851,45.755025,NaN,NaN
76791,c0b41b173b3b2fab178dc35a5e4c322f7a9e719eaf23bf...,2015-03-15 21:41:00,4.839362,45.785440,NaN,NaN
76792,c0b41b173b3b2fab178dc35a5e4c322f7a9e719eaf23bf...,2015-03-14 16:50:00,4.878143,45.738941,NaN,NaN

In [49]:
final_df.drop(columns = ['lat','lon'], inplace = True)

In [50]:
# final_df

,id_user,date,lattitude,longitude
0,a3dc63ed24300a89e50bc683572b5be6ccd6fdbf31c23f...,2015-03-04 01:55:00,4.881511,45.811707
1,a3dc63ed24300a89e50bc683572b5be6ccd6fdbf31c23f...,2015-03-02 02:10:00,4.899594,45.764755
2,a3dc63ed24300a89e50bc683572b5be6ccd6fdbf31c23f...,2015-03-02 01:40:00,4.867020,45.774903
3,a3dc63ed24300a89e50bc683572b5be6ccd6fdbf31c23f...,2015-03-02 01:26:00,4.856556,45.780968
4,a3dc63ed24300a89e50bc683572b5be6ccd6fdbf31c23f...,2015-03-02 23:25:00,4.861233,45.789345
...,...,...,...,...
76788,c0b41b173b3b2fab178dc35a5e4c322f7a9e719eaf23bf...,2015-03-14 21:10:00,4.864077,45.786071
76789,c0b41b173b3b2fab178dc35a5e4c322f7a9e719eaf23bf...,2015-03-14 17:00:00,4.878247,45.767577
76790,c0b41b173b3b2fab178dc35a5e4c322f7a9e719eaf23bf...,2015-03-15 21:48:00,4.873851,45.755025
76791,c0b41b173b3b2fab178dc35a5e4c322f7a9e719eaf23bf...,2015-03-15 21:41:00,4.839362,45.785440
76792,c0b41b173b3b2fab178dc35a5e4c322f7a9e719eaf23bf...,2015-03-14 16:50:00,4.878143,45.738941

In [51]:
final_df.to_csv('date_pos_ano_soumission.csv', sep='\t', index=False, columns=None)